<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>API Noticias</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <style type="text/css">
        <!--
        body {
            padding: 60px 0 40px;
        }
        pre,
        pre.prettyprint {
            padding: 8px;
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
        }
        -->
        </style>        
    </head>

    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">                    
                    <a class="brand" href="#"><h1 class="text-center">API NOTÍCIAS - NOTICIADORWEB</h1></a>
                </div>
            </div>
        </div>

        <div class="container">
            <br><br>
            <p>A <strong>API NOTÍCIAS</strong> tem como objetivo integrar o sistema Noticiadorweb com os diversos sites, fornecedo contéudos dinámicos para seus clientes.</p>
            
            <h3>Como Utilizar</h3>

            <p>A API disponibiliza seus dados de busca no formato <a href='https://pt.wikipedia.org/wiki/JSON'>JSON</a>. Confira a URL base de acesso a API:</p>

            <pre class="prettyprint text-red">POST: https://www.noticiadorweb.com.br/index.php?secao=api&action=<strong>[tipo]</strong></pre>

            <p>O parametro <strong>[tipo]</strong> aceita dois possíveis valores: <em>inteira e resumo</em>.</p>
            <p>A API recebe campos via POST para processamento dos dados e devolução das informações solicitadas</p>

            <p>O campo <strong>[areas]:</strong> Modelo: "['numero_area:quantidade']" <em>Ex.:</em>['306:2'].</p>
            <p>No exemplo acima a API retornará as últimas <em></em> notícias cadastradas na área <em>306</em>.<br>Em caso de não informar a quantidade a API retornará todas as notícias dessa área.</p>

            <p>O campo <strong>[noticias]:</strong> Modelo: "[noticia1,noticias2]" <em>Ex.:</em>[14021,14022].</p>
            <p>No exemplo acima a API retornará as <em>2</em> notícias na qual foi solicitada.</p>
            <br>
            <h3>Exemplo de utilização</h3>
            <p>Enviar os campos :  <strong>[areas]</strong> e  <strong>[noticias]:</strong> para a url: </p>
            <pre class="prettyprint">POST: https://www.noticiadorweb.com.br/index.php?secao=api&action=<strong>resumo</strong></pre>
            <pre class="prettyprint">                
                $.ajax({
                        url: 'https://www.noticiadorweb.com.br/index.php?secao=api&action=resumo',
                        type: 'POST',
                        dataType: 'JSON',
                        data: { areas: ['306:2'], noticias: [14021]}
                    }) .always(function(response) {
                        console.log(response);
                    });
            </pre>
            <p>A resposta será um array de dados no formato JSON:</p>
   
            <pre class="prettyprint">[
                {
                    "id": "14021",
                    "status": "true",
                    "area": "209",
                    "data": "26/11/2013",
                    "titulo": "Direito de greve Parecer do senador Romero Jucá sera analisado nesta quarta",
                    "noticia": "A comissão mista de consolidação da legislação federal e de regulamentação de dispositivos constitucionais reúne-se...",
                    "link": "https://www.portaldolocador.com/noticias/noticias-portal/?noticia_id=14021",
                    "autor": "SINTSEF-BA",
                    "acessos": "89",
                    "imagem": "https://www.noticiadorweb.com.br/users/ckfinder/mkt@portaldolocador.com_images/08_05_2017_011617.jpg"
                },
                {
                    "id": "16034",
                    "status": "true",
                    "area": "205",
                    "data": "29/06/2017",
                    "titulo": "testes",
                    "noticia": "testes",
                    "autor": "MKT PortaldoLocador.com",
                    "acessos": "3",
                    "imagem": null
                }
            ]</pre>

            <p>Em caso de área ou notícia não encontrada a resposta será um array de dados no formato JSON:</p>
   
            <pre class="prettyprint">[
                {
                    "status": false,
                    "error": "As áreas/noticias solicitadas não foram encontradas!"
                }
            ]</pre>

            <hr />

            <footer>
                <p class="pull-left">Noticiadorweb.com.br</p>
                <p class="pull-right">powered by <a href="https://bisaweb.com.br">Bisaweb.com.br</a></p>
            </footer>

        </div>

        <!-- <a id="linkNot" target="_blank" class="btn btn-primary">Saiba mais</a> -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
    </body>
</html>
