<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Widget Noticias</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <style type="text/css">
        <!--
        body {
            padding: 60px 0 40px;
        }
        pre,
        pre.prettyprint {
            padding: 8px;
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
        }
        -->
        </style>        
    </head>

    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">                    
                    <a class="brand" href="#"><h1 class="text-center">Widget Wordpress - NOTICIADORWEB </h1></a>
                </div>
            </div>
        </div>

        <div class="container">
            <br><br>
            <p>O <strong>widget do NoticiadorWeb</strong> para Wordpress tem como objetivo integrar o sistema Noticiadorweb com sites Wordpress de maneira simples e eficaz, fornecendo acesso rápido e fácil para implantar as notícias do <strong>NoticiadorWeb</strong> nas páginas .</p>
                        
            <h3>Instalação</h3>

            <p>O widget do NoticiadorWeb para Wordpress segue o mesmo padrão de instalação de qualquer outro. O arquivo do widget deve ser baixado clicando
            <a href='https://www.noticiadorweb.com.br/plugins/noticiadorweb/widgetnoticias/noticiadorweb-news.rar'>aqui</a></p>

            <p>O arquivo deve ser descompactado e deve ser colocado na pasta <strong>widgets</strong> do tema Wordpress do site em que será instalado.             
           </p>
            <pre class="prettyprint"> <em> Ex.:https://www.siteondeserainstaladoowidget/wp-content/themes/tema_atual/inc/widgets</em></pre>

            <p>Após inserir o arquivo, é necessário registrar o widget para que ele apareça no Wordpress. O caminho do widget deve ser registrado no arquivo <em>functions.php</em> do tema que está instalado atualmente no Wordpress.</p>
            <pre class="prettyprint"> <em> Ex.(usando o caminho do arquivo anterior como base): <em>require get_template_directory() . '/inc/widgets/noticiadorweb-news.php';</em>.</em></pre>

            <p>O widget do NoticiadorWeb agora foi registrado corretamente, e deverá estar disponível na seção de widgets do Wordpress. Basta selecionar o widget e configurá-lo para que as notícias sejam exibidas.</p>

            <img src="img/img2.png">
            <br><br>


            <h3>Como Utilizar</h3>

            <p>O widget fará todo o trabalho de back-end necessário para a listagem de notícias. Cabe ao usuário inserir o <a href='https://pt.wikipedia.org/wiki/Cascading_Style_Sheets'>CSS</a>  para deixar a exibição de notícias com a cara do site. Confira a exibição do widget depois de instalado:</p>

            <img src="img/img1.png">
            <br><br>

            <p>O parâmetro <strong>[Área]</strong> deve ser preenchido seguindo o padrão: <em>"área,área,área" Ex: 1000,1001,1002</em>.</p>            

            <p>O parâmetro <strong>[Quantidade]:</strong> deve ser preenchido com a quantidade de notícias que se deseja exibir <em>Ex.:</em>10.</p>

            <p>O parâmetro <strong>[Exibir imagem da notícia]:</strong> deve ser marcado se desejar que as imagens cadastradas como miniatura das notícias sejam exibidas.</p>

            <p>O parâmetro <strong>[Exibir resumo da notícia]:</strong> deve ser marcado se desejar que os resumos das notícias cadastrados no NoticiadorWeb sejam exibidas.</p>

            <p>O parâmetro <strong>[Link da notícia]:</strong> deve ser preenchido com a url de exibição de notícias do site desejado.<em> Ex.:https://www.siteondeserainstaladoowidget/noticias/?</em></p>

            <p>O parâmetro <strong>[Imagem padrão]:</strong> deve ser preenchido com a url da imagem que deverá aparecer no caso de a notícia não possuir miniatura. Detalhe que só precisa ser preenchido se o parâmetro <strong>[Exibir imagem da notícia]:</strong> estiver marcado.<em> Ex.:https://www.siteondeserainstaladoowidget/imagens/imagempadrao.png</em></p><br>

           

            <h3>Personalizando a exibição</h3>
            <p>Para que as notícias sejam exibidas com o padrão do tema do site, é possível customizar o widget do NoticiadorWeb via <a href='https://pt.wikipedia.org/wiki/Cascading_Style_Sheets'>CSS</a>. É indicado criar um novo arquivo para separar os estilos do widget, mas pode ser usado normalmente no <em>style.css</em> do tema.</p>

            <p>As classes usadas no widget são:</p>

            <p><strong>"Container" da notícia:</strong></p>

            <pre class="prettyprint">noticiadorWebWidgetContainer</pre>

            <p><strong>Imagem da notícia:</strong></p>

            <pre class="prettyprint">noticiadorWebWidgetThumbnail</pre>

            <p><strong>Título da notícia:</strong></p>
            
            <pre class="prettyprint">noticiadorWebWidgetTitle</pre>
            
            <p><strong>Resumo da notícia:</strong></p>
            <pre class="prettyprint">noticiadorWebWidgetContent</pre>
            

            <hr />

            <footer>
                <p class="pull-left">Noticiadorweb.com.br</p>
                <p class="pull-right">powered by <a href="https://bisaweb.com.br">Bisaweb.com.br</a></p>
            </footer>

        </div>

        <!-- <a id="linkNot" target="_blank" class="btn btn-primary">Saiba mais</a> -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
    </body>
</html>
